PORT=5000
MONGO_URI=mongodb+srv://chatternet_user:yoaRyyYPHBhwCWa0@chatternet.8munobc.mongodb.net/chatternet?retryWrites=true&w=majority
JWT_SECRET=chatternet_secret_key
NODE_ENV=development
BROWSER=chrome

